<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <OutputType>Library</OutputType>
    <RootNamespace>MusicCollectionLocal</RootNamespace>
    <AssemblyName>MusicCollectionLocal</AssemblyName>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Include="docker-compose.yml" />
    <None Include=".env" />
    <None Include="init.sql" />
  </ItemGroup>

</Project>
