# musiccollection

./: .gitignore  MusicCollection.sln  linux_build.txt
MusicCollecitonController/: Controller.cs
MusicCollecitonController/Properties/: AssemblyInfo.cs
MusicCollection/: Album.cs  MusicCollection.cs  MusicCollectionData.csproj  UserControl1.Designer.cs  UserControl1.cs
MusicCollectionConsole/: MusicCollectionConsole.csproj  TestApp.cs
MusicCollectionConsole/Properties/: AssemblyInfo.cs
MusicCollectionConsumerService/: ConsumerService.cs  LastFMRootObject.cs  LastFMService.cs  LastFmRootObject.cs  LastFmService.cs  MbRootObject.cs  MusicCollectionConsumerService.csproj  ServiceAlbum.cs
MusicCollectionConsumerService/Properties/: AssemblyInfo.cs
MusicCollectionController/: Controller.cs  Driver.cs  MusicCollectionController.csproj  XmlMusicCollection.cs
MusicCollectionController/Properties/: AssemblyInfo.cs
MusicCollectionData/: AlbumLibraryPersistance.cs  MusicCollectionData.csproj  MySqlAlbumLibraryPersistance.cs  XMLAlbumLibrary.cs  XmlAlbum.cs  XmlAlbumLibraryPersistance.cs
MusicCollectionData/Properties/: AssemblyInfo.cs
MusicCollectionForms/: AdminControl.Designer.cs  AdminControl.cs  AdminControl.resx  App.xaml  App.xaml.cs  ChangePasswordForm.Designer.cs  ChangePasswordForm.cs  ChangePasswordWindow.xaml  ChangePasswordWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MusicCollectionAdmin.Designer.cs  MusicCollectionAdmin.cs  MusicCollectionForms.csproj  Program.cs  SearchForm.Designer.cs  SearchForm.cs  SearchForm.resx  SearchWindow.xaml  SearchWindow.xaml.cs  TestForm.Designer.cs  TestForm.cs  TestForm.resx  UserLogin.Designer.cs  UserLogin.cs
MusicCollectionForms/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
MusicCollectionModel/: Album.cs  AlbumLibrary.cs  MusicCollectionModel.csproj
MusicCollectionModel/Interfaces/: IAlbum.cs  IAlbumLibrary.cs  IAlbumPersistance.cs  IConsumerService.cs  ILogInService.cs  IMusicCollection.cs  IUserInfo.cs
MusicCollectionModel/Properties/: AssemblyInfo.cs
MusicCollectionServices/: LogInService.cs  MusicCollectionServices.csproj  packages.config
MusicCollectionServices/Properties/: AssemblyInfo.cs
MusicCollectionTest/: DataTest.cs  MusicCollectionTest.csproj
MusicCollectionTest.NUnit/: DataTest.cs  MusicCollectionTest.NUnit.csproj
MusicCollectionTest.NUnit/Properties/: AssemblyInfo.cs
MusicCollectionTest/Properties/: AssemblyInfo.cs
MusicCollectionWebApp/: MusicCollectionWebApp.csproj  Program.cs  Startup.cs
MusicCollectionWebApp/Pages/: About.cshtml  About.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
MusicCollectionWebApp/Pages/Shared/: _Layout.cshtml
MusicCollectionWebApp/Properties/: launchSettings.json
MusicCollectionWebApp/wwwroot/css/: site.css
MusicCollectionWebService/: Program.cs  Startup.cs
MusicCollectionWebService/Controllers/: ValuesController.cs
MusicCollectionWebService/Properties/: launchSettings.json
TestingApplication/: Albums.xml  JsonTest.cs  MBJson.cs  TestApp.cs  TestingApplication.csproj
TestingApplication/Properties/: AssemblyInfo.cs
local/: MusicCollectionLocal.csproj  docker-compose.yml  init.sql
