<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <RootNamespace>MusicCollectionForms</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MusicCollectionController\MusicCollectionController.csproj" />
    <ProjectReference Include="..\MusicCollectionModel\MusicCollectionModel.csproj" />
  </ItemGroup>

</Project>
