<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>MusicCollectionController</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MusicCollectionConsumerService\MusicCollectionConsumerService.csproj" />
    <ProjectReference Include="..\MusicCollectionData\MusicCollectionData.csproj" />
    <ProjectReference Include="..\MusicCollectionModel\MusicCollectionModel.csproj" />
    <ProjectReference Include="..\MusicCollectionServices\MusicCollectionServices.csproj" />
  </ItemGroup>

</Project>
